VITE_ENV=development
VITE_PROD_BASE_URL=https://three2beads-server.onrender.com/
VITE_DEV_BASE_URL=http://localhost:3000/
VITE_LOGIN_USER_ROUTE='/auth/login'
VITE_REGISTER_USER_ROUTE='/auth/register'
VITE_FORGOT_PASSWORD_ROUTE='/auth/forgot-password'
VITE_VERIFY_OTP_ROUTE='/auth/fogot-password/veirfy-otp'
VITE_RESET_PASSWORD_ROUTE='/auth/reset-password'